{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EC2_TestContext": "Server=localhost,1433;Database=EC2;User Id=ec2_admin;Password=VotreMotDePasseComplexe!"
  }
}
