{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EC2_TestContext": "Server=sqlserver,1433;Database=EC2;User Id=sa;Password=VotreMotDePasseComplexe!"
  }
}
